UNIFORM_API_KEY=INSERT-YOUR-API-KEY
UNIFORM_CLI_BASE_URL=https://jnj.pr.uniform.app

# use for the javadrip brand
UNIFORM_PROJECT_ID=7386b2ee-b287-40b6-901d-8c2df1e37fd8
DEFAULT_LANGUAGE=en-us
LANGUAGES=en-us
THEME=javadrip

# contentful settings
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=
NEXT_PUBLIC_CONTENTFUL_CDA_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_CPA_ACCESS_TOKEN=

UNIFORM_PREVIEW_SECRET=javadrip
UNIFORM_CONTEXT_OUTPUT_TYPE=standard


# For Sanity Studio Locally
SANITY_STUDIO_API_PROJECT_ID="your_project_id"
SANITY_STUDIO_API_DATASET="your_dataset"

# ----- Sanity ------
SANITY_PROJECT_ID="your_project_id"
SANITY_DATASET=production
SANITY_TOKEN="your_token"

# ----- Demo settings ------
BUILD_LANGUAGES=en-US,it-IT

# ----- Commerce Layer ------
CL_CLIENT_ID="your_client_id"
CL_ENDPOINT="your_endpoint_url"
