# ----- Uniform ------
UNIFORM_API_KEY=INSERT-YOUR-API-KEY
UNIFORM_PROJECT_ID=INSERT-YOUR-PROJECT-ID
# ----- Contentful ------
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=
NEXT_PUBLIC_CONTENTFUL_CDA_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_CPA_ACCESS_TOKEN=
# ----- Commerce Layer ------
CL_CLIENT_ID="your_client_id"
CL_ENDPOINT="your_endpoint_url"
# ----- Algolia ------
ALGOLIA_APP_ID=
ALGOLIA_ADMIN_KEY=
ALGOLIA_INDEX=
ALGOLIA_SEARCH_KEY=
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_INDEX=
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=
# ----- App ------
UNIFORM_PREVIEW_SECRET=javadrip
UNIFORM_CONTEXT_OUTPUT_TYPE=edge
THEME=javadrip
BUILD_LANGUAGES=en-US,it-IT
NEXT_PUBLIC_CMS=contentful